ENV=dev

DB_HOST=postgres
POSTGRES_DB=carekeeper
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
DATABASE_URL="postgresql+asyncpg://admin:1234@localhost:5432/carekeeper"

SECRET_KEY=4F016F77CEA6932B6D91ABE5D1B6E455A5BF78793C504E134944E94F189F664B
ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60